.contact__container {
    width: 58%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;
}

.contact__options {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.contact__option {
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
    overflow: hidden;
}

.contact__option:hover {
    background: transparent;
    border-color: var(--color-primary-variant);
}

.contact__option__icon {
    font-size: 1.5rem;
    /* margin-bottom: 0.2rem; */
}


.contact__option h4 {
    margin-bottom: 0.7rem;
}


.contact__option a {
    /* margin-top: 0.09rem; */
    display: inline-block;
    font-size: 0.8rem;
}


/* Form Styling */

form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

input,
textarea {
    width: 100%;
    padding: 1.5rem;
    border-radius: 0.5rem;
    background: transparent;
    border: 2px solid var(--color-primary-variant);
    resize: none;
    color: var(--color-white);
}

textarea {
    height: 100%;
}

.messageSucess {
    z-index: 2;
    border: 2px solid var(--color-primary-variant);
    border-radius: 3px;
    /* display: flex;
    height: 100px;
    align-items: center;
    font-size: 20px;
    position: fixed;
    top: 10rem;
    left: 50%;
    max-width: max-content;
    padding: 5px 1.5rem;
    transform: translate(0, -50%);
    background: var(--color-bg);
    color: var(--color-primary);
    transition: var(--transition); */

    /* position: fixed;
    top: 15px;
    left: 50%;
    z-index: 2;
    width: 50%;
    max-width: 960px;
    min-width: 600px;
    height: 60px;
    overflow: hidden;
    background: #fff;
    margin: 0 auto; */

    left: 0;
    right: 0;
    top: 2rem;
    margin-left: auto;
    margin-right: auto;
    position: fixed;
    width: 40%;
    outline: 1px solid black;
    background: var(--color-bg);
    color: var(--color-primary);
    text-align: center;
    padding: 5px 5px;
}

@media screen and (max-width: 1024px) {
    .container.contact__container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

@media screen and (max-width: 600px) {
    .container.contact__container {
        width: var(--container-width-sm);
    }
}